SimpleBugTracker/SimpleBugTracker/BugSubmit.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="SimpleBugTracker.BugSubmit"
	x:Name="Window"
	Title="BugSubmit"
	Width="645.999" Height="406.667">

	<Grid x:Name="LayoutRoot" Margin="0,0,2,-1.333" Height="378" VerticalAlignment="Top">
		<DatePicker HorizontalAlignment="Left" Margin="342.895,58.666,0,0" VerticalAlignment="Top"/>
		<Label Content="Creation Date:" HorizontalAlignment="Left" Margin="252.365,56.666,0,0" VerticalAlignment="Top"/>
		<ComboBox HorizontalAlignment="Left" Margin="342.896,87.666,0,0" VerticalAlignment="Top" Width="101.64"/>
		<Label Content="Priority:" HorizontalAlignment="Left" Margin="287.511,82.626,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="70.61,85.587,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="70.61,57.627,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
		<Label Content="Bug ID:" HorizontalAlignment="Left" Margin="20.666,54.666,0,0" VerticalAlignment="Top"/>
		<Label Content="User:" HorizontalAlignment="Left" Margin="29.222,83.666,0,0" VerticalAlignment="Top"/>
		<Button Content="Submit" HorizontalAlignment="Left" Margin="140.001,241.372,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="262.894,241.372,0,0" VerticalAlignment="Top" Width="75"/>
		<GroupBox Header="Bug Ticket" HorizontalAlignment="Left" Margin="20.666,38.666,0,0" VerticalAlignment="Top" Height="140.294" Width="226.699"/>
		<Label Content="Language:" HorizontalAlignment="Left" Margin="273.144,108.586,0,0" VerticalAlignment="Top" Width="64.75"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="342.896,114.626,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101.639"/>
	</Grid>
</Window>